- hosts: webservers
  become: yes
  tasks:
    - name: Ensure Docker is installed
      apt:
        name: docker.io
        state: present

    - name: Pull docker image
      command: docker pull my-app-image:latest

    - name: Stop existing container
      command: docker stop app
      ignore_errors: yes

    - name: Remove existing container
      command: docker rm app
      ignore_errors: yes

    - name: Run new container
      command: docker run -d --name app -p 80:80 my-app-image:latest

